# Koha instance library Apache config.

# OPAC
<VirtualHost *:80>
   Include /etc/koha/apache-shared.conf
   Include /etc/koha/apache-shared-opac.conf

   ServerName library.xgcc.ddns.net
   SetEnv KOHA_CONF "/etc/koha/sites/library/koha-conf.xml"
   SetEnv MEMCACHED_SERVERS ""
   SetEnv MEMCACHED_NAMESPACE ""
   AssignUserID library-koha library-koha
   ErrorLog    /var/log/koha/library/opac-error.log
</VirtualHost>

# Intranet
<VirtualHost *:80>
   Include /etc/koha/apache-shared.conf
   Include /etc/koha/apache-shared-intranet.conf
   ServerName library-intra.xgcc.ddns.net
   SetEnv KOHA_CONF "/etc/koha/sites/library/koha-conf.xml"
   SetEnv MEMCACHED_SERVERS ""
   SetEnv MEMCACHED_NAMESPACE ""
   AssignUserID library-koha library-koha
   ErrorLog    /var/log/koha/library/intranet-error.log
</VirtualHost>
